<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>120</y><w>400</w><h>140</h></coordinates><panel_attributes>BatterySwap Contract
--
address owner
unit256 tokenPrice
--
buyToken(buyer: address, ethAmount: unit256)
spendToken(user : address, tokenAmount : unit256)
depositBattery(batteryid : unit256, user : address)
withdrawBattery(batteryid : unit256, user : address)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>310</y><w>360</w><h>120</h></coordinates><panel_attributes>User
--
address userAddress
unit256 tokenBalance
--
buyToken(ethAmount: unit256)
spendToken(tokenAmount : unit256, batteryid: unit256)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>250</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>310</y><w>360</w><h>120</h></coordinates><panel_attributes>BatteryStation
--
unit 256 stationID
address[] batteries
--
depositBattery(batteryid : unit256, user : address)
withdrawBattery(batteryid : unit256, user : address)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>480</y><w>360</w><h>140</h></coordinates><panel_attributes>Battery
--
unit256 id
unit percentChange
address lastUser
string location
--
updateLastUser(newUser : address)
updateLocation(newLocation : string)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>420</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>120;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>420</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;160;10</additional_attributes></element></diagram>